# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://iutdoua-web.univ-lyon1.fr:3306/p1511158?

#user=p1511158
#pwd=246652
#server=iutdoua-web.univ-lyon1.fr
#portNumber=3306
#DbName=p1511158


user=root
pwd=
server=localhost
portNumber=3306
DbName=CPOA
